# refactoring-database-and-application

./: README.md  docker-compose.yaml
Apiserver/: Dockerfile  Lab2 Collections.postman_collection.json  pom.xml
Apiserver/src/main/java/com/example/kurs/: BLSSApplication.java  Response.java  WebInitializer.java
Apiserver/src/main/java/com/example/kurs/RabbitEmailAlert/DTO/: Message.java
Apiserver/src/main/java/com/example/kurs/RabbitEmailAlert/config/: MqttDataRabbitConfig.java  MqttReceiveClient.java  RabbitConfig.java
Apiserver/src/main/java/com/example/kurs/RabbitEmailAlert/service/: MailService.java  MqttReceiveHandle.java
Apiserver/src/main/java/com/example/kurs/config/: SecurityConfig.java  TransactionConfig.java
Apiserver/src/main/java/com/example/kurs/controller/: AdminController.java  AuthController.java  AuthExceptionAdvice.java  GeneralPurposeExceptionAdvice.java  UserController.java  UserControllerAdvice.java
Apiserver/src/main/java/com/example/kurs/dto/: RecipeDto.java  SigninDto.java  SignupDto.java  StatusDTO.java
Apiserver/src/main/java/com/example/kurs/entity/: Kitchen.java  Recipe.java  Role.java  Status.java  User.java
Apiserver/src/main/java/com/example/kurs/exceptions/: EmailAlreadyExistsException.java  IllegalKitchenException.java  InvalidPageNumberException.java  InvalidSizeException.java  InvalidSortDirectionException.java  JwtAuthenticationException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Apiserver/src/main/java/com/example/kurs/repo/: RecipeRepo.java  UserRepo.java
Apiserver/src/main/java/com/example/kurs/security/: UserDetailServiceImpl.java
Apiserver/src/main/java/com/example/kurs/service/: RecipeService.java  UserService.java
Apiserver/src/test/java/com/example/kurs/: KursApplicationTests.java  TestsRecipe.java  TestsUser.java
MailSender/: pom.xml
MailSender/src/main/java/com/mailSender/MailSender/: MailSenderApplication.java
MailSender/src/main/java/com/mailSender/MailSender/Configurations/: MqttClientConfiguration.java  QuartzConfig.java  SpringJobFactory.java  Utils.java
MailSender/src/main/java/com/mailSender/MailSender/Controller/: MailController.java
MailSender/src/main/java/com/mailSender/MailSender/Controller/ControllerAdvice/: MailControllerAdvice.java
MailSender/src/main/java/com/mailSender/MailSender/DTO/: DeleteFavoriteRecipeMessageDto.java  Message.java  Response.java  SetApproveRecipeMessageDto.java  SetFavoriteRecipeMessageDto.java
MailSender/src/main/java/com/mailSender/MailSender/RabbitMQ/config/: MqttDataRabbitHandle.java  RabbitConfig.java
MailSender/src/main/java/com/mailSender/MailSender/jobs/: EmailSendJob.java  FavoriteRecipeNofityJob.java
MailSender/src/main/java/com/mailSender/MailSender/messaging/: MessageProcessorConfig.java  MessageValidator.kt
MailSender/src/main/java/com/mailSender/MailSender/scheduling/: ApproveRecipeJobFactory.java  EmailJobFactory.java  FavoriteRecipeNotifyJobFactory.java
MailSender/src/main/java/com/mailSender/MailSender/service/: DefaultMailSender.java
MailSender/src/main/java/com/mailSender/MailSender/service/interfaces/: SendEmail.java
MailSender/src/main/java/com/mailSender/MailSender/trash/: Receiver.java
MailSender/src/main/java/com/mailSender/MailSender/utils/: JsonSchemaReader.kt
MailSender/src/main/resources/: application.yml
MailSender/src/main/resources/json-schemas/: delete-favorite-recipe.json  set-approve-recipe.json  set-favorite-recipe.json
MailSender/src/test/java/com/mailSender/MailSender/: MailSenderApplicationTests.java
